# Eia

./: .gitignore  .project  build.gradle  run.bat  run.sh  settings.gradle
src/main/java/com/rzj/: Application.java  CodeGenerator.java  Eia.java
src/main/java/com/rzj/Eia/: Utils.java
src/main/java/com/rzj/Eia/controller/: CommonCtrl.java  UserController.java
src/main/java/com/rzj/Eia/entity/: User.java
src/main/java/com/rzj/Eia/mapper/: UserMapper.java
src/main/java/com/rzj/Eia/service/: IUserService.java
src/main/java/com/rzj/Eia/service/impl/: UserServiceImpl.java
src/main/java/com/rzj/mapper/: UserMapper.java
src/main/java/com/rzj/pojo/: User.java
src/main/java/com/rzj/util/: DateTools.java  StringTools.java
src/main/resources/: application-Prod.properties  application.properties  config.properties
src/test/resources/mapper/Eia/: UserMapper.xml
