profile=Default
service.message=Hello World
#spring.datasource.url=jdbc:postgresql://localhost:5432/data_flow_tools
#spring.datasource.url=jdbc:postgresql://localhost:5432/maochao
#spring.jpa.properties.hibernate.default_schema=mt
#spring.datasource.username=ksj
#spring.datasource.password=test
#spring.datasource.url=jdbc:postgresql://192.168.1.10:5432/t_report_def
#spring.jpa.properties.hibernate.default_schema=mt
#spring.datasource.username=postgres
#spring.datasource.password=Password@01

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#server.port=8095
spring.application.name=Eia

logging.level.root = info
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= info
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

logging.file = ${connector}_client.log
logging.path = ../logs/

connector=JD
spring.main.allow-bean-definition-overriding= true
validateImgPath=../logs/dfm/temp
# dfm2_service properties
dfm2.server.host=192.168.1.10
#dfm2.server.host=localhost
dfm2.server.port=9090


